##############################################################################
# $Id: atlas.ibs,v 1.12 2013/11/14 00:34:32 stapops Exp $
##############################################################################
# ibs config file for ATLAS
##############################################################################

# specify which compilers we want to build the tool with
IBS_TOOL_COMPILERS="$IBS_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
IBS_URL="http://sourceforge.net/projects/math-atlas/files/Stable/$IBS_TOOL_VERSION/$IBS_TOOL_NAME$IBS_TOOL_VERSION.tar.bz2/download"

# location we are downloading the source code to
IBS_DST="$IBS_SRC/$IBS_TOOL_NAME$IBS_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
IBS_TOOL_BUILD_DIR="$IBS_BUILD_DIR/ATLAS"

# type of tool (eg. apps, devel, python, etc.)
IBS_TOOL_TYPE="devel"

# tool pre-requisites 
IBS_TOOL_PREREQ=" "

# add additional configure options
IBS_TOOL_CONFIGURE=" "

# for auto-building module files
IBS_MODULE_SET_LD_LIBRARY_PATH=1
IBS_MODULE_SET_CPATH=1
IBS_MODULE_SET_FPATH=1
IBS_MODULE_SET_FCPATH=1
IBS_MODULE_WHATIS="The ATLAS (Automatically Tuned Linear Algebra Software) project is an ongoing research effort focusing on applying empirical techniques in order to provide portable performance. At present, it provides C and Fortran77 interfaces to a portably efficient BLAS implementation, as well as a few routines from LAPACK."

##############################################################################

function ibs_build {

  cd "$IBS_TOOL_BUILD_DIR"

  mkdir build
  cd build
  
  IBS_CC=`which $CC`
  IBS_FC=`which $FC`
  ibs_run "../configure --prefix=$IBS_INSTALL_DIR --shared --with-netlib-lapack-tarfile=$IBS_SRC/lapack-3.4.2.tgz"

  # picks up /usr/bin/gcc-4.6 on SLES
  sed -i -e "s;/usr/bin/gcc-4.6;$IBS_CC;g" Make.inc 
  sed -i -e "s;/usr/bin/gfortran-4.6;$IBS_FC;g" Make.inc 

  sed -i -e 's;-DUNKNOWN -DUNKNOWN -DStringUNKNOWN;-DAdd_ -DF77_INTEGER=int -DStringSunStyle;g' Make.inc

  ibs_run "make"
  ibs_run "make check" 	
  ibs_run "make time"
  ibs_run "make install" 
   
}

##############################################################################
