##############################################################################
# $Id: cmake.build,v 1.5 2013/10/24 02:10:13 stapops Exp $
##############################################################################
# maali config file for cmake
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.cmake.org/files/v3.2/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  # cmake uses bootstrap

  cd "$MAALI_TOOL_BUILD_DIR"
  # note may need --enable-ccache if ccache package is installed  
  maali_run "./bootstrap --parallel=4 --prefix=$MAALI_INSTALL_DIR"
  maali_run "make -j$MAALI_CORES"
  maali_run "make install"
}

##############################################################################
