##############################################################################
# $Id: numpy.ibs,v 1.13 2014/02/10 08:04:25 stapops Exp $
##############################################################################
# ibs config file for NumPy
##############################################################################

# specify which compilers we want to build the tool with
IBS_TOOL_COMPILERS="$IBS_DEFAULT_PYTHON"

# URL to download the source code from
IBS_URL="http://pypi.python.org/packages/source/$IBS_PYTHON_FIRSTLETTER/$IBS_TOOL_NAME_ORIG/$IBS_TOOL_NAME_ORIG-$IBS_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
IBS_DST="$IBS_SRC/$IBS_TOOL_NAME_ORIG-$IBS_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
IBS_TOOL_BUILD_DIR="$IBS_BUILD_DIR/$IBS_TOOL_NAME_ORIG-$IBS_TOOL_VERSION"

# tool pre-requisites
IBS_TOOL_PREREQ="intel-mkl/10.3.12"

# for auto-building module files
IBS_MODULE_SET_PATH=1

##############################################################################

function ibs_python_build {

# change to build directory
cd $IBS_TOOL_BUILD_DIR

# use mkl for performance (Current Intel compilers are different)
cat <<EOF >site.cfg
[mkl]
library_dirs = $MKL_HOME/lib/intel64
include_dirs = $MKL_HOME/include
mkl_libs = mkl_def, mkl_intel_lp64, mkl_gnu_thread, mkl_core, mkl_mc
lapack_libs = mkl_lapack95_lp64
EOF

export LDFLAGS='-lgomp'

ibs_run "python setup.py config"
ibs_run "python setup.py build"
ibs_run "python setup.py install --prefix=$IBS_INSTALL_DIR"
}

##############################################################################
