##############################################################################
# $Id: scipy.ibs,v 1.10 2013/12/10 07:31:11 stapops Exp $
##############################################################################
# ibs config file for SciPy
##############################################################################

# specify which compilers we want to build the tool with
IBS_TOOL_COMPILERS="$IBS_DEFAULT_PYTHON"

# URL to download the source code from
IBS_URL="http://pypi.python.org/packages/source/$IBS_PYTHON_FIRSTLETTER/$IBS_TOOL_NAME_ORIG/$IBS_TOOL_NAME_ORIG-$IBS_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
IBS_DST="$IBS_SRC/$IBS_TOOL_NAME_ORIG-$IBS_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
IBS_TOOL_BUILD_DIR="$IBS_BUILD_DIR/$IBS_TOOL_NAME_ORIG-$IBS_TOOL_VERSION"

# tool pre-requisites
IBS_TOOL_PREREQ="numpy/1.6.2"

##############################################################################

function ibs_python_build {

  # change to build directory
  cd $IBS_TOOL_BUILD_DIR

  export F77FLAGS=-ff2c
  ibs_run "python setup.py build"
  ibs_run "python setup.py install --prefix=$IBS_INSTALL_DIR"
}

##############################################################################
