#!/bin/bash

export MAALI_BUILDER_UID=cbording
echo $MODULEPATH
module load maali 

#maali -t python -v 2.7.9 -c strindberg

module list

module load python/2.7.9
module list

cd ~/.maali/fedora20/build_files

#maali -t cmake -v 3.2.3 -c strindberg -d

# caution trying to install atlas math libraries 
# most likely won't work in cloud as you need to turn off cpu throttling.
# best option is to use the package installer tool.
#maali -t atlas -v 3.10.2 -c strindberg -d

#maali -t lapack -v 3.4.2 -c strindberg -d 
#maali -t scalapack -v 2.0.2 -c strindberg -d

# install fftw libraries
maali -t fftw -v 2.1.5 -c strindberg
maali -t fftw -v 3.3.2 -c strindberg
maali -t fftw -v 3.3.4 -c strindberg

maali -t fftw-parallel -v 3.3.2 -c strindberg
maali -t fftw-parallel -v 3.3.4 -c strindberg

#maali -t numpy -v 1.6.2 -c strindberg -d
#maali -t numpy -v 1.8.0 -c strindberg -d
#maali -t scipy -v 0.13.0 -c strindberg -d

