##############################################################################
# $Id: apache-ant.ibs,v 1.9.6 2015/02/25 02:18:06 mshaikh Exp $
##############################################################################
# maali config file for Apache-Ant
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"
#Eventhough the build does not use any of the three compilers it will set all the required environment variables in all
#the Programing Environments. 

# URL to download the source code from
MAALI_URL="http://apache.mirror.uber.com.au/ant/source/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION-src.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION-src.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites 
MAALI_TOOL_PREREQ="java"

## These are boolean options set to 1 to add to module
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_SETENV='ANT_HOME=$MAALI_INSTALL_DIR'

# Description of what the package/tool is.
MAALI_MODULE_WHATIS="Apache Ant is a Java library and command-line tool that help building software."

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"
  echo "Downloading a missing dependency hamcrest-core-1.3.jar in $MAALI_TOOL_BUILD_DIR/lib/optional"
  cd "$MAALI_TOOL_BUILD_DIR/lib/optional"
  wget http://central.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
  cd "$MAALI_TOOL_BUILD_DIR"
  echo "Now running ./build.sh -Ddist.dir=${MAALI_INSTALL_DIR}"
  maali_run "./build.sh -Ddist.dir=${MAALI_INSTALL_DIR}"
}

##############################################################################