##############################################################################
# $Id: bioperl.cyg,v 1.1 2013/11/12 08:11:49 stapops Exp $
##############################################################################
# maali config file for BioPerl
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://search.cpan.org/CPAN/authors/id/C/CJ/CJFIELDS/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PERLLIB='share/perl5/vendor_perl'
MAALI_MODULE_WHATIS="BioPerl is a collection of Perl modules that facilitate the development of Perl scripts for bioinformatics applications."
##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "echo 'n\na\nn\n' | perl Build.PL --prefix $MAALI_INSTALL_DIR --installdirs vendor"
  maali_run "./Build"
  maali_run "./Build install"
}

