##############################################################################
# $Id: genomeanalysistk.maali,v 1.1 2013/10/30 06:17:20 stapops Exp $
##############################################################################
# maali config file for GenomeAnalysisTK
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from - need to register
MAALI_URL=""

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="java/8u40"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_WHATIS="The Genome Analysis Toolkit or GATK is a software package developed at the Broad Institute to analyze high-throughput sequencing data."
##############################################################################

function maali_build {
  cd "$MAALI_BUILD_DIR"

  mkdir -p "$MAALI_INSTALL_DIR/jar"
  maali_run "install -m 644 GenomeAnalysisTK.jar $MAALI_INSTALL_DIR/jar"

  mkdir -p "$MAALI_INSTALL_DIR/bin"
  cat <<EOF >"$MAALI_INSTALL_DIR/bin/gatk"
#!/bin/bash

java -Xmx4g -jar \$MAALI_GENOMEANALYSISTK_HOME/jar/GenomeAnalysisTK.jar \$*
EOF
  maali_run "chmod 755 $MAALI_INSTALL_DIR/bin/gatk"
}

##############################################################################
