##############################################################################
# $Id: samtools.maali,v 1.8 2013/11/08 03:09:57 stapops Exp $
##############################################################################
# maali config file for samtools
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/samtools/files/$MAALI_TOOL_NAME/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_SETENV='BAM_ROOT=$MAALI_APP_HOME'
MAALI_MODULE_WHATIS="Samtools is a suite of programs for interacting with high-throughput sequencing data."
##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's!gcc!icc!g' Makefile
    sed -i -e 's!gcc!icc!g' bcftools/Makefile
  fi

  maali_run "make"
  maali_run "mkdir -p $MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 samtools $MAALI_INSTALL_DIR/bin"

  if [[ $(echo "if (${MAALI_TOOL_MAJOR_MINOR_VERSION} >= 0.1) 1 else 0" | bc) -eq 1 ]]; then
    MAALI_TOOL_BUGFIX_VERSION=`echo $MAALI_TOOL_VERSION | cut -d '.' -f 3`
    if [[ $(echo "if (${MAALI_TOOL_BUGFIX_VERSION} > 8) 1 else 0" | bc) -eq 1 ]]; then
      # Have To build bcftools seperately
      cd "$MAALI_TOOL_BUILD_DIR/bcftools"
      maali_run "make clean"
      maali_run "make"
      maali_run "install -m 755 bcftools $MAALI_INSTALL_DIR/bin"
      maali_run "install -m 755 vcfutils.pl $MAALI_INSTALL_DIR/bin"
      cd "$MAALI_TOOL_BUILD_DIR"
    fi
  fi

  maali_run "mkdir -p $MAALI_INSTALL_DIR/lib"
  maali_run "mv libbam.a $MAALI_INSTALL_DIR/lib"
  maali_run "mkdir -p $MAALI_INSTALL_DIR/include/bam"
  maali_run "mv *.h $MAALI_INSTALL_DIR/include/bam"

}

##############################################################################
