##############################################################################
# $Id: scalasca.maali,v 1.1 2014/07/31 05:57:06 stapops Exp $
##############################################################################
# maali config file for scalasca
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_INTEL_COMPILERS"

# URL to download the source code from
MAALI_URL="http://apps.fz-juelich.de/scalasca/releases/$MAALI_TOOL_NAME/1.4/dist/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.
tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="tools"

# tool pre-requisites 
MAALI_TOOL_PREREQ="$MAALI_DEFAULT_MPI cube/3.4.2 qt/4.8.4 pdtoolkit/3.18.1 papi/4.2.1"

# add additional configure options
MAALI_TOOL_CONFIGURE='--with-qmake=$Qt_ROOT/qmake --with-papi=$PAPI_ROOT --with-pdt=$PDT_HOME --enable-all-mpi-wrappers MPICC=$MPI_HOME/bin/mpicc MPICXX=$MPI_HOME/bin/mpic++ MPIF90=$MPI_HOME/bin/mpif90 HYBCC=\$MPI_HOME/bin/mpicc HYBF90=$MPI_HOME/bin/mpif90 HYBCXX=$MPI_HOME/bin/mpic++'

# defined environment variable of the basic path  
MAALI_MODULE_PATH=1
MAALI_MODULE_SET_SETENV='SCALASCA_ROOT=$MAALI_APP_HOME CUBE_DOCPATH=$MAALI_APP_HOME/doc/html'
MAALI_MODULE_WHATIS='Scalable Performance Analysis of Large-Scale Parallel Applications'

##############################################################################