##############################################################################
# $Id: su.build,v 1.9 2014/05/14 09:23:15 stapops Exp $
##############################################################################
# maali config file for cwp_su
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://ftp.cwp.mines.edu/pub/cwpcodes/cwp_${MAALI_TOOL_NAME}_all_${MAALI_TOOL_VERSION}.tgz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/cwp_${MAALI_TOOL_NAME}_${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR=" "
#$MAALI_BUILD_DIR/cwp_${MAALI_TOOL_NAME}_${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=" "

# for auto-building module file
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_SETENV='CWPROOT=${MAALI_INSTALL_DIR}'
##############################################################################

function maali_build {
    MAALI_TOOL_BUILD_DIR="${MAALI_BUILD_DIR}/cwp_su"
    maali_run "mkdir -p ${MAALI_TOOL_BUILD_DIR}
    cp $MAALI_DST $MAALI_TOOL_BUILD_DIR/."
    cd $MAALI_TOOL_BUILD_DIR
    tar -zxf cwp_${MAALI_TOOL_NAME}_${MAALI_TOOL_VERSION}.tar.gz
    cd src 
    echo install is ${MAALI_INSTALL_DIR}

    export CWPROOT=${MAALI_TOOL_BUILD_DIR}
    cp ${CWPROOT}/src/configs/Makefile.config_Linux_x86_64 ${CWPROOT}/src/Makefile.config
    maali_run "make install"
    maali_run "make xtinstall"
    maali_run "make xminstall"
    maali_run "make utils"
    maali_run "make finstall"
#    maali_run "make clean"

    cd ..
    ls  
    cp -r bin ${MAALI_INSTALL_DIR}
    cp -r lib ${MAALI_INSTALL_DIR}
    cp -r include ${MAALI_INSTALL_DIR}
}

##############################################################################
