##############################################################################
# $Id: bamstats.ibs,v 1.1 2014/02/27 08:29:14 stapops Exp $
##############################################################################
# ibs config file for BAMStats
##############################################################################

# specify which compilers we want to build the tool with
IBS_TOOL_COMPILERS="$IBS_DEFAULT_GCC_COMPILERS"

# URL to download the source code from - need to register
#http://sourceforge.net/projects/bamstats/files/BAMStats-1.25.zip/download
IBS_URL="http://sourceforge.net/projects/$IBS_TOOL_NAME/files/$IBS_TOOL_NAME_ORIG-$IBS_TOOL_VERSION.zip/download"

# location we are downloading the source code to
IBS_DST="$IBS_SRC/$IBS_TOOL_NAME_ORIG-$IBS_TOOL_VERSION.zip"

# where the unpacked source code is located
IBS_TOOL_BUILD_DIR="$IBS_BUILD_DIR/$IBS_TOOL_NAME_ORIG-$IBS_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
IBS_TOOL_TYPE="bio-apps"

# tool pre-requisites
IBS_TOOL_PREREQ="java/1.7.0_45"

# for auto-building module files
IBS_MODULE_SET_PATH=1

##############################################################################

function ibs_build {
  cd "$IBS_TOOL_BUILD_DIR"

  mkdir -p "$IBS_INSTALL_DIR/jar"
  mkdir -p "$IBS_INSTALL_DIR/bin"

  cat <<EOF >"$IBS_INSTALL_DIR/bin/bamstats"
#!/bin/bash

java -Xmx8g -jar \$IBS_BAMSTATS_HOME/jar/$IBS_TOOL_NAME_ORIG-$IBS_TOOL_VERSION.jar \$*
EOF
  ibs_run "chmod 755 $IBS_INSTALL_DIR/bin/bamstats"
  ibs_run "install -m 644 $IBS_TOOL_NAME_ORIG-$IBS_TOOL_VERSION.jar $IBS_INSTALL_DIR/jar"
}

##############################################################################
