##############################################################################
# $Id: blast.ibs,v 1.3 2013/11/21 09:08:57 stapops Exp $
##############################################################################
# ibs config file for BLAST
##############################################################################

# specify which compilers we want to build the tool with
IBS_TOOL_COMPILERS="$IBS_DEFAULT_COMPILERS"

# URL to download the source code from
IBS_URL="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/$IBS_TOOL_VERSION/ncbi.tar.gz"

# location we are downloading the source code to
IBS_DST="$IBS_SRC/ncbi.tar.gz"

# where the unpacked source code is located
IBS_TOOL_BUILD_DIR="$IBS_BUILD_DIR/ncbi"

# type of tool (eg. apps, devel, python, etc.)
IBS_TOOL_TYPE="bio-apps"

# tool pre-requisites
IBS_TOOL_PREREQ=""

# defined environment variable of the basic path  
IBS_MODULE_PATH=1
IBS_MODULE_SET_SETENV='BLASTDB=/group/data/blast BLASTMAT=$IBS_APP_HOME/data'

##############################################################################

function ibs_build {
  cd "$IBS_TOOL_BUILD_DIR/c++"

  if [ "$IBS_COMPILER_NAME" == "intel" ]; then
    export LINUX_MODE=icc
  fi

  ibs_run "./ncbi/make/makedis.csh"
  ibs_run "mkdir -p $IBS_INSTALL_DIR"
  ibs_run "mv ncbi/bin ncbi/data $IBS_INSTALL_DIR"
}

##############################################################################
