##############################################################################
# $Id: boost.maali,v 1.3 2014/07/30 05:51:15 stapops Exp $
##############################################################################
# maali config file for Boost
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# needed  for this URL
MAALI_BOOST_VERSION=`echo $MAALI_TOOL_VERSION| sed -e 's/\./_/g'`

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/$MAALI_TOOL_NAME/files/$MAALI_TOOL_NAME/$MAALI_TOOL_VERSION/"$MAALI_TOOL_NAME"_"$MAALI_BOOST_VERSION".tar.bz2/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/"$MAALI_TOOL_NAME"_"$MAALI_BOOST_VERSION".tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/"$MAALI_TOOL_NAME"_"$MAALI_BOOST_VERSION

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_C_INCLUDE_PATH=1
MAALI_MODULE_SET_CPLUS_INCLUDE_PATH=1
MAALI_MODULE_SET_SETENV='BOOST_ROOT=$MAALI_APP_HOME'
MAALI_MODULE_WHATIS='Boost are peer reviewed portable C++ source libraries.'

##############################################################################

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR"
  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    maali_run "./bootstrap.sh --prefix=$MAALI_INSTALL_DIR --without-libraries=python --with-toolset=intel-linux"
    maali_run "./bjam -j$MAALI_CORES toolset=intel release"
  else
    maali_run "./bootstrap.sh --prefix=$MAALI_INSTALL_DIR --without-libraries=python"
    maali_run "./bjam -j$MAALI_CORES toolset=gcc release"
  fi

  maali_run "./bjam install --prefix=$MAALI_INSTALL_DIR"
}

##############################################################################
