##############################################################################
# $Id: bowtie2.ibs,v 1.3 2013/10/30 08:15:51 stapops Exp $
##############################################################################
# ibs config file for bowtie
##############################################################################

# specify which compilers we want to build the tool with
IBS_TOOL_COMPILERS="$IBS_DEFAULT_COMPILERS"

# URL to download the source code from
IBS_URL="http://sourceforge.net/projects/bowtie-bio/files/$IBS_TOOL_NAME/$IBS_TOOL_VERSION/$IBS_TOOL_NAME-$IBS_TOOL_VERSION-source.zip/download"

# location we are downloading the source code to
IBS_DST="$IBS_SRC/$IBS_TOOL_NAME-$IBS_TOOL_VERSION-source.zip"

# where the unpacked source code is located
IBS_TOOL_BUILD_DIR="$IBS_BUILD_DIR/$IBS_TOOL_NAME-$IBS_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
IBS_TOOL_TYPE="bio-apps"

##############################################################################

function ibs_build {
  cd "$IBS_TOOL_BUILD_DIR"

  if [ "$IBS_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's!$(GCC_PREFIX)/gcc$(GCC_SUFFIX)!icc!g' Makefile
    sed -i -e 's!$(GCC_PREFIX)/g++$(GCC_SUFFIX)!icpc!g' Makefile
  fi

  ibs_run "make"
  ibs_run "mkdir -p $IBS_INSTALL_DIR/bin"
  ibs_run "mv bowtie2 bowtie2-inspect bowtie2-build bowtie2-align $IBS_INSTALL_DIR/bin"

}

function ibs_module {

cat <<EOF >$IBS_TOOL_MODULE
#%Module######################################################################
#
# $IBS_TOOL modulefile
#
proc ModulesHelp { } {
  puts stderr "Sets up the paths you need to use $IBS_TOOL version $version"
}
set sys     [uname sysname]
set version $IBS_TOOL_VERSION
set tool    $IBS_TOOL_NAME
if { [is-loaded \$tool] && ! [is-loaded \$tool/\$version] } {
  module unload \$tool
}

# need to check the compiler is defined

prepend-path PATH $IBS_APPS_DIR/\$env(COMPILER)/\$env(COMPILER_VER)/$IBS_TOOL_NAME/$IBS_TOOL_VERSION/bin
EOF
}

##############################################################################
