##############################################################################
# $Id: bwa.ibs,v 1.4 2014/05/27 04:35:15 stapops Exp $
##############################################################################
# ibs config file for bfast
##############################################################################

# specify which compilers we want to build the tool with
IBS_TOOL_COMPILERS="$IBS_DEFAULT_COMPILERS"

# URL to download the source code from
IBS_URL="http://sourceforge.net/projects/bio-bwa/files/$IBS_TOOL_NAME-$IBS_TOOL_VERSION.tar.bz2/download"

# location we are downloading the source code to
IBS_DST="$IBS_SRC/$IBS_TOOL_NAME-$IBS_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
IBS_TOOL_BUILD_DIR="$IBS_BUILD_DIR/$IBS_TOOL_NAME-$IBS_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
IBS_TOOL_TYPE="bio-apps"

# for auto-building module files
IBS_MODULE_SET_PATH=1
IBS_MODULE_SET_MANPATH=1

##############################################################################

function ibs_build {
  cd "$IBS_TOOL_BUILD_DIR"

  if [ "$IBS_COMPILER_NAME" == "intel" ]; then
      sed -i -e 's/gcc/icc/g' Makefile
      sed -i -e 's/g++/icpc/g' Makefile
  fi

  ibs_run "make"
  ibs_run "mkdir -p $IBS_INSTALL_DIR/bin"
  ibs_run "mv bwa *.pl $IBS_INSTALL_DIR/bin"
  ibs_run "mkdir -p $IBS_INSTALL_DIR/share/man/man1"
  ibs_run "mv bwa.1 $IBS_INSTALL_DIR/share/man/man1"
}

##############################################################################
