##############################################################################
# maali config file for exabayes 
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://www.dropbox.com/sh/nghfer321li7oiu/AADcNa60I18t6Sc3QscotV1qa/exabayes-1.4.1.tar.gz?dl=1 "

# location we are downloading the source code to
MAALI_DST="$MAALI_BUILD_DIR/exabayes-1.4.1.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites, include CUDA if on Fornax
MAALI_TOOL_PREREQ=""

# add additional configure options
MAALI_TOOL_CONFIGURE='--enable-mpi MPICXX=mpicc'

# for auto-building module files
MAALI_MODULE_SET_PATH=1

# runs in front of the configure line
export CFLAGS=""

# for auto-building module files

MAALI_MODULE_SET_PATH=1
MAALI_MODULE_WHATIS="ExaBayes is a software package for Bayesian tree inference. It is particularly suitable for large-scale analyses on computer clusters."

##############################################################################

#function maali_build {
#  cd $MAALI_TOOL_BUILD_DIR

  # configure and compile
# maali_run "./configure --prefix=$MAALI_INSTALL_DIR --enable-mpi MPICXX=CC"
#  maali_run "make -j 12"
#  maali_run "make install"
#}

##############################################################################


