##############################################################################
# $Id: geneid.ibs,v 1.2 2013/10/30 08:15:51 stapops Exp $
##############################################################################
# ibs config file for geneid
##############################################################################

# specify which compilers we want to build the tool with
IBS_TOOL_COMPILERS="$IBS_DEFAULT_COMPILERS"

# URL to download the source code from
IBS_URL="ftp://genome.crg.es/pub/software/$IBS_TOOL_NAME/"$IBS_TOOL_NAME"_v"$IBS_TOOL_VERSION".Jan_13_2011.tar.gz"

# location we are downloading the source code to
IBS_DST="$IBS_SRC/"$IBS_TOOL_NAME"_v"$IBS_TOOL_VERSION".Jan_13_2011.tar.gz"

# where the unpacked source code is located
IBS_TOOL_BUILD_DIR="$IBS_BUILD_DIR/$IBS_TOOL_NAME"

# type of tool (eg. apps, devel, python, etc.)
IBS_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_SETENV="GENEID_PARAM_DIR=${MAALI_INSTALL_DIR}/param"
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_WHATIS="geneid is a program to predict genes along a DNA sequence in a large set of organisms."

##############################################################################

function ibs_build {
  cd "$IBS_TOOL_BUILD_DIR"

  if [ "$IBS_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's/CC=gcc/CC=icc/g' Makefile
  fi

  ibs_run "make"
  ibs_run "mkdir -p $IBS_INSTALL_DIR/bin/"
  ibs_run "mv bin/geneid $IBS_INSTALL_DIR/bin/"
  ibs_run "mkdir -p $IBS_INSTALL_DIR/param"
  ibs_run "rsync -a param/*.param $IBS_INSTALL_DIR/param"

}

##############################################################################

