##############################################################################
# $Id: ncbi-blast.ibs,v 1.3 2013/11/01 01:28:39 stapops Exp $
##############################################################################
# ibs config file for ncbi-blast
##############################################################################

# specify which compilers we want to build the tool with
IBS_TOOL_COMPILERS="$IBS_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
IBS_URL="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/$IBS_TOOL_NAME-$IBS_TOOL_VERSION+-src.tar.gz"

# location we are downloading the source code to
IBS_DST="$IBS_SRC/$IBS_TOOL_NAME-$IBS_TOOL_VERSION+-src.tar.gz"

# where the unpacked source code is located
IBS_TOOL_BUILD_DIR="$IBS_BUILD_DIR/$IBS_TOOL_NAME-$IBS_TOOL_VERSION+-src"

# type of tool (eg. apps, devel, python, etc.)
IBS_TOOL_TYPE="bio-apps"

# tool pre-requisites
IBS_TOOL_PREREQ=""

function ibs_build {
  cd "$IBS_TOOL_BUILD_DIR/c++"

  ibs_run "./configure --with-mt --prefix=$IBS_INSTALL_DIR --without-debug"
  ibs_run "make"
  ibs_run "make install"
}

##############################################################################

function ibs_module {

cat <<EOF >$IBS_TOOL_MODULE
#%Module######################################################################
#
# $IBS_TOOL modulefile
#
proc ModulesHelp { } {
  puts stderr "Sets up the paths you need to use $IBS_TOOL version $version"
}
set sys     [uname sysname]
set version $IBS_TOOL_VERSION
set tool    $IBS_TOOL_NAME
if { [is-loaded \$tool] && ! [is-loaded \$tool/\$version] } {
  module unload \$tool
}

# need to check the compiler is defined

prepend-path PATH     $IBS_APPS_DIR/\$env(COMPILER)/\$env(COMPILER_VER)/$IBS_TOOL_NAME/$IBS_TOOL_VERSION/bin
setenv       BLASTDB  /group/data/blast
setenv       BLASTMAT $IBS_APPS_DIR/\$env(COMPILER)/\$env(COMPILER_VER)/$IBS_TOOL_NAME/$IBS_TOOL_VERSION/data
EOF
}

##############################################################################
