##############################################################################
# $Id: python.build,v 1.3 2015/03/17 02:58:19 stapops Exp $
##############################################################################
# maali config file for python
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.python.org/ftp/python/$MAALI_TOOL_VERSION/Python-$MAALI_TOOL_VERSION.tar.xz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/Python-$MAALI_TOOL_VERSION.tar.xz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/Python-$MAALI_TOOL_VERSION"

# for creating the module
MAALI_TOOL_TYPE="python"
MAALI_PYTHON_LIB_VERSION=`echo "$MAALI_TOOL_VERSION" | cut -d '.' -f 1,2`

# for auto-building module files

MAALI_MODULE_SET_SETENV="PYTHON_VERSION=$MAALI_TOOL_VERSION PYTHON_LIB_VERSION=$MAALI_PYTHON_LIB_VERSION MAALI_PYTHON_LIBDIR=lib PYTHON_DIR=MAALI_APP_HOME PYTHONHOME=MAALI_APP_HOME"
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_PYTHONPATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "./configure --prefix=$MAALI_INSTALL_DIR --enable-shared --enable-unicode=ucs4"
  maali_run "make"
  maali_run "make install"
  maali_run "make clean"
  maali_run "./configure --prefix=$MAALI_INSTALL_DIR --enable-unicode=ucs4"
  maali_run "make"
  maali_run "make install"
}

##############################################################################
