##############################################################################
# $Id: samtools.ibs,v 1.8 2013/11/08 03:09:57 stapops Exp $
##############################################################################
# ibs config file for samtools
##############################################################################

# specify which compilers we want to build the tool with
IBS_TOOL_COMPILERS="$IBS_DEFAULT_COMPILERS"

# URL to download the source code from
IBS_URL="http://sourceforge.net/projects/samtools/files/$IBS_TOOL_NAME/$IBS_TOOL_VERSION/$IBS_TOOL_NAME-$IBS_TOOL_VERSION.tar.bz2/download"

# location we are downloading the source code to
IBS_DST="$IBS_SRC/$IBS_TOOL_NAME-$IBS_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
IBS_TOOL_BUILD_DIR="$IBS_BUILD_DIR/$IBS_TOOL_NAME-$IBS_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
IBS_TOOL_TYPE="bio-apps"

# for auto-building module files
IBS_MODULE_SET_PATH=1
IBS_MODULE_SET_LD_LIBRARY_PATH=1
IBS_MODULE_SET_SETENV='BAM_ROOT=$IBS_APP_HOME'

##############################################################################

function ibs_build {
  cd "$IBS_TOOL_BUILD_DIR"

  if [ "$IBS_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's!gcc!icc!g' Makefile
    sed -i -e 's!gcc!icc!g' bcftools/Makefile
  fi

  ibs_run "make"
  ibs_run "mkdir -p $IBS_INSTALL_DIR/bin"
  ibs_run "install -m 755 samtools $IBS_INSTALL_DIR/bin"

  if [[ $(echo "if (${IBS_TOOL_MAJOR_MINOR_VERSION} >= 0.1) 1 else 0" | bc) -eq 1 ]]; then
    IBS_TOOL_BUGFIX_VERSION=`echo $IBS_TOOL_VERSION | cut -d '.' -f 3`
    if [[ $(echo "if (${IBS_TOOL_BUGFIX_VERSION} > 8) 1 else 0" | bc) -eq 1 ]]; then
      # Have To build bcftools seperately
      cd "$IBS_TOOL_BUILD_DIR/bcftools"
      ibs_run "make clean"
      ibs_run "make"
      ibs_run "install -m 755 bcftools $IBS_INSTALL_DIR/bin"
      ibs_run "install -m 755 vcfutils.pl $IBS_INSTALL_DIR/bin"
      cd "$IBS_TOOL_BUILD_DIR"
    fi
  fi

  ibs_run "mkdir -p $IBS_INSTALL_DIR/lib"
  ibs_run "mv libbam.a $IBS_INSTALL_DIR/lib"
  ibs_run "mkdir -p $IBS_INSTALL_DIR/include/bam"
  ibs_run "mv *.h $IBS_INSTALL_DIR/include/bam"

}

##############################################################################
