##############################################################################
# $Id: snpeff.cyg ,v 1.3 2014/08/06 04:46:11 stapops Exp $
##############################################################################
# maali config file for SnpEff
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

MAALI_SNPEFF_TOOL_VERSION=`echo $MAALI_TOOL_VERSION| sed -e 's/\./_/g'`

# URL to download the source code from - need to register
MAALI_URL="http://sourceforge.net/projects/${MAALI_TOOL_NAME}/files/${MAALI_TOOL_NAME_ORIG}_v${MAALI_SNPEFF_TOOL_VERSION}_core.zip/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}_v${MAALI_SNPEFF_TOOL_VERSION}_core.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="java"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# used in the wiki navigation bar - defaults to MAALI_TOOL_NAME_ORIG
MAALI_WIKI_TOOL_NAME="SnpEff"

# for adding [[Category:Python]] to wiki page - bio-apps, devel and python automatically generate a category
# MAALI_WIKI_CATEGORY=""

# for auto-building module files
MAALI_MODULE_SET_PATH="scripts"

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  mkdir -p "$MAALI_INSTALL_DIR/scripts"
  maali_run "install -m 644 snpEff.config $MAALI_INSTALL_DIR/"
  maali_run "install -m 644 snpEff.jar $MAALI_INSTALL_DIR/"
  maali_run "install -m 644 SnpSift.jar $MAALI_INSTALL_DIR/"
  for file in `ls scripts/*.sh scripts/*.pl scripts/*.py`
  do
    maali_run "install -m 755 $file $MAALI_INSTALL_DIR/scripts/"
  done
}

##############################################################################
