##############################################################################
# $Id: structure.ibs,v 1.3 2013/11/01 06:45:03 stapops Exp $
##############################################################################
# ibs config file for structure
##############################################################################

# specify which compilers we want to build the tool with
IBS_TOOL_COMPILERS="$IBS_DEFAULT_COMPILERS"

# URL to download the source code from
IBS_URL="http://pritch.bsd.uchicago.edu/structure_software/release_versions/v${IBS_TOOL_VERSION}/structure_kernel_source.tar.gz"

# location we are downloading the source code to
IBS_DST="$IBS_SRC/$IBS_TOOL_NAME-$IBS_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
IBS_TOOL_BUILD_DIR="$IBS_BUILD_DIR/structure_kernel_src"

# type of tool (eg. apps, devel, python, etc.)
IBS_TOOL_TYPE="apps"

# add additional configure options
IBS_TOOL_CONFIGURE=''

# for auto-building module files
IBS_MODULE_SET_PATH=1

##############################################################################

function ibs_build {

  cd "$IBS_TOOL_BUILD_DIR"
  ibs_run "make"

  mkdir -p $IBS_INSTALL_DIR/bin
  chmod 755 $IBS_INSTALL_DIR
  chmod 755 $IBS_INSTALL_DIR/bin
  cp * $IBS_INSTALL_DIR/bin
  chmod 755 $IBS_INSTALL_DIR/bin/structure
  make clean
}

##############################################################################
