##############################################################################
# $Id$
##############################################################################
# ibs config file for gdal
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_INTEL_COMPILERS $MAALI_DEFAULT_GCC_COMPILERS"
MAALI_TOOL_SUBCOMPILERS="gcc/4.8.2 gcc/4.9.0 intel/13.1.3.192 intel/14.0.1.106"

# URL to download the source code from
MAALI_URL="http://download.osgeo.org/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ="cray-netcdf/4.3.2 cray-hdf5/1.8.13 geos/3.4.2"

# add additional configure options
MAALI_TOOL_CONFIGURE='--without-python --with-netcdf=$NETCDF_DIR --with-hdf5=$HDF5_DIR --with-geos=$MAALI_GEOS_HOME/bin/geos-config'

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1

##############################################################################

function maali_build {
    # allows late evaluation
    MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

    if [ "$MAALI_COMPILER_NAME" == "PrgEnv-intel" ]; then
        export CC="cc -dynamic -mavx"
        export CXX="CC -dynamic -mavx"
    else
        export CC="cc -dynamic"
        export CXX="CC -dynamic"
    fi

    cd "$MAALI_TOOL_BUILD_DIR"
    maali_run "./configure --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL"
    maali_run "make"
    maali_run "make install"
}

##############################################################################
