##############################################################################
# $Id: paraview.build,v 1.1 2013/02/04 01:20:21 stapops Exp $
##############################################################################
# maali config file for ParaView
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
#MAALI_URL="http://www.paraview.org/paraview-downloads/download.php?submit=Download&version=v4.2&type=source&os=all&downloadFile=$MAALI_TOOL_NAME_ORIG-v$MAALI_TOOL_VERSION-source.tar.gz http://www.paraview.org/paraview-downloads/download.php?submit=Download&version=v4.2&type=data&os=all&downloadFile=ParaViewData-v$MAALI_TOOL_VERSION.tar.gz"
MAALI_URL=" "

# location we are downloading the source code to

MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}_${MAALI_TOOL_VERSION}.tar.gz"
# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}_$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="cray-mpich zlib/1.2.7"

## matplotlib/1.3.1 pil/1.1.7 netcdf/4.2.1.1 boost/1.55.0 silo/4.8"
# hdf5/1.8.10 netcdf/4.2.1.1 boost/1.55.0 silo/4.8 matplotlib/1.3.1a pil/1.1.7a"

# tool build pre-requisites - not add to the module, only needed for building
# is loaded after MAALI_TOOL_PREREQ
MAALI_TOOL_BUILD_PREREQ="cmake/2.8.12.2"

# add additional configure options

MAALI_TOOL_CONFIGURE='-DCMAKE_BUILD_TYPE=Release \
-DParaView_FROM_GIT=OFF \
-DParaView_URL=$MYGROUP/vis/cle52/src/ParaView-v4.2.0-source.tar.gz \
-DENABLE_boost=ON \
-DENABLE_cgns=OFF \
-DENABLE_ffmpeg=ON \
-DENABLE_fontconfig=ON \
-DENABLE_freetype=ON \
-DENABLE_hdf5=ON \
-DENABLE_libxml2=ON \
-DENABLE_matplotlib=OFF \
-DENABLE_mesa=OFF \
-DENABLE_mpi=ON \
-DENABLE_numpy=ON \
-DENABLE_osmesa=ON \
-DENABLE_paraview=ON \
-DENABLE_png=ON \
-DENABLE_python=ON \
-DENABLE_qhull=ON \
-DENABLE_qt=OFF \
-DENABLE_silo=ON \
-DENABLE_szip=ON \
-DENABLE_visitbridge=ON \
-DMPI_CXX_LIBRARIES:STRING="/opt/cray/mpt/7.0.0/gni/mpich2-gnu/49/lib/libmpichcxx.so" \
-DMPI_C_LIBRARIES:STRING="/opt/cray/mpt/7.0.0/gni/mpich2-gnu/49/lib/libmpich.so" \
-DMPI_LIBRARY:FILEPATH="/opt/cray/mpt/7.0.0/gni/mpich2-gnu/49/lib/libmpichcxx.so" \
-DMPI_CXX_INCLUDE_PATH:STRING="/opt/cray/mpt/7.0.0/gni/mpich2-gnu/49/include/" \
-DMPI_C_INCLUDE_PATH:STRING="/opt/cray/mpt/7.0.0/gni/mpich2-gnu/49/include/" \
-DUSE_SYSTEM_mpi=ON \
-DUSE_SYSTEM_python=OFF \
-DUSE_SYSTEM_zlib=ON \
-DZLIB_INCLUDE_DIR:PATH=$MAALI_ZLIB_HOME/include \
-DZLIB_LIBRARY:PATH=$MAALI_ZLIB_HOME/lib/libz.so '

# path to CMakeList.txt - default is to ..
MAALI_CMAKE_PATH='..'

# for auto-building module files

## These are boolean options set to 1 to add to module
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_INCLUDE_PATH=1

# To create exported variable in the module files
#
MAALI_MODULE_SET_SETENV="LIBGL_ALWAYS_INDIRECT=y"

# Descriptions of what the package/tool is.
MAALI_MODULE_WHATIS="ParaView is an open-source, multi-platform data analysis and visualization application."

##############################################################################

function maali_cmake_build {
#get PV superbuild source
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`
 
  cd $MAALI_TOOL_BUILD_DIR
  pwd
  echo common man !!! $MAALI_TOOL_BUILD_DIR
  if [ -d ParaViewSuperbuild_$MAALI_TOOL_VERSION-build ]; then
    rm -r ParaViewSuperbuild_$MAALI_TOOL_VERSION-build
  fi 
  mkdir ParaViewSuperbuild_$MAALI_TOOL_VERSION-build
  cd ParaViewSuperbuild_$MAALI_TOOL_VERSION-build
  pwd
  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL $MAALI_CMAKE_PATH"
  maali_run "make install"

##  cd "$MAALI_INSTALL_DIR"
##  maali_run "tar zxf $MAALI_SRC/ParaViewData-v4.1.0.tar.gz"
##  maali_run "mv ParaViewData-v4.1.0 ParaView"

}

##############################################################################
