##############################################################################
# $Id: r.ibs,v 1.1 2014/07/23 06:23:35 stapops Exp $
##############################################################################
# ibs config file for R
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://cran.csiro.au/src/base/R-$MAALI_TOOL_MAJOR_VERSION/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/R-$MAALI_TOOL_VERSION"

# add additional configure options
MAALI_TOOL_CONFIGURE="LDFLAGS=-dynamic --enable-R-shlib"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
